spring.datasource.url=jdbc:mysql://localhost:3306/csvfile
spring.datasource.username=root
spring.datasource.password=Divya_433
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081